# selenium-java-homework

./: .gitignore  README.md  pom.xml
src/test/java/cz/: czechitas 20112020 puvodni stav.rar
src/test/java/cz/czechitas/: AdminLogin.java  AdminLoginPage.java  AdminLoginTest.java  AdminPage.java  AdminShopPage.java  Driver.java  DriverHelp.java  DriverHelper.java  LocalSettings.java  LoginAdmin.java  LoginPage.java  LoginTest.java  Page.java  Settings.java  ShopPage.java  TemplateTest.java  WhatsMyHome.java  adminLoginPage.java
src/test/java/cz/czechitas/admin/: AdminLoginPage.java  AdminLoginTest.java  AdminPage.java
src/test/java/cz/czechitas/pages/: AdminLoginPage.java  AdminPage.java
